# {title}

## 元信息

- **skill_version:** 4.0
- **题材：** {genre}
- **标签：** {tags}
- **状态：** 写作中

## 引用路径

| 设定 | 路径 | 概要 |
|------|------|------|
| 世界观 | `settings/world-setting.md` | |
| 题材 | `settings/genre-setting.md` | |
| 角色 | `settings/character-setting/` | |
| 写作风格 | `settings/writing-style.md` | |

## 故事主线

- **结构类型：**  <!-- 短篇/三卷式/五卷式/多卷连载 -->
- **总卷数：**
- **全书核心冲突：**  <!-- 一句话主线，不做完所有卷答不出来那种 -->

## 分卷规划

### 卷1

- **标题：**
- **弧线位置：**  <!-- 在全篇弧线中的位置：起/承/转/合 -->
- **核心冲突：**  <!-- 谁+做什么+被什么阻碍 -->
- **预估章节：**
